# senser

./: .bowerrc  .gitignore  .travis.yml  Gulpfile.js  README.md  appveyor.yml  bower.json  package.json  pom.xml
data/: faces.db
src/main/java/edu/tuberlin/senser/images/: MainApp.java
src/main/java/edu/tuberlin/senser/images/domain/: SimpleMessage.java  Tweet.java
src/main/java/edu/tuberlin/senser/images/facedetection/: FaceRecognizer.java  OpenCvUtils.java
src/main/java/edu/tuberlin/senser/images/facedetection/video/: FaceRecognizerInVideo.java  WatchTV.java
src/main/java/edu/tuberlin/senser/images/flink/: StreamExample.java
src/main/java/edu/tuberlin/senser/images/flink/io/: BufferedImageKryoSerializer.java  FlinkJMSStreamSink.java  FlinkJMSStreamSource.java  TwitterSource.java
src/main/java/edu/tuberlin/senser/images/web/config/: WebSocketConfig.java
src/main/java/edu/tuberlin/senser/images/web/controller/: ImageController.java  WebController.java
src/main/java/edu/tuberlin/senser/images/web/domain/: FaceImage.java  Person.java
src/main/java/edu/tuberlin/senser/images/web/repository/: PersonRepository.java
src/main/java/edu/tuberlin/senser/images/web/service/: PersonService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/templates/: faces.html  overview.html
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controller.js  directive.js  services.js
src/test/java/edu/tuberlin/: AppTest.java  FaceRecognizerTest.java
src/test/java/edu/tuberlin/senser/images/facedetection/video/: FaceRecognizerInVideoTest.java
src/test/resources/: logback-test.xml  logback.xml
src/test/resources/samples/faces/: readme.md
